# workshop-spring-core-khadri-super-specialty-hospital

./: .project  pom.xml
appointment-module/: .project  pom.xml
appointment-module/src/main/java/com/khadri/spring/core/bean/: DermatologyDoctor.java  DoctorDetails.java  NeuroDoctor.java  Patient.java
appointment-module/src/main/java/com/khadri/spring/core/config/: AppointConfig.java
appointment-module/src/main/java/com/khadri/spring/core/container/util/: ContainerUtil.java
appointment-module/src/main/java/com/khadri/spring/core/doctor/: Doctor.java
appointment-module/src/main/java/com/khadri/spring/core/main/: Main.java
appointment-module/src/main/java/com/khadri/spring/core/processor/: AppointmentProcessor.java
container-module/: .project  pom.xml
container-module/src/main/java/com/khadri/spring/core/container/config/: ContainerConfig.java
container-module/src/main/java/com/khadri/spring/core/container/util/: ContainerUtil.java
container-module/src/main/java/com/khadri/spring/core/main/: Main.java
doctor-module/: .gitignore  .project  pom.xml
doctor-module/src/main/java/com/khadri/spring/core/config/: DoctorConfig.java
doctor-module/src/main/java/com/khadri/spring/core/doctor/: Doctor.java  SpecialistDoctor.java
doctor-module/src/main/java/com/khadri/spring/core/doctror/processor/: DermatologyProcessor.java  DermatologyPublisher.java  InPatientProcessor.java  NeurologyProcessor.java  NeurologyPublisher.java  OutPatientProcessor.java
doctor-module/src/main/java/com/khadri/spring/core/main/application/: DoctorApp.java
in-patient-module/: .project  pom.xml
in-patient-module/src/main/java/com/khadri/spring/core/config/: InPatientConfig.java
in-patient-module/src/main/java/com/khadri/spring/core/processor/: InPatientListener.java  InPatientProcessor.java
out-patient-module/: .project  pom.xml
out-patient-module/src/main/java/com/khadri/spring/core/config/: OutPatientConfig.java
out-patient-module/src/main/java/com/khadri/spring/core/process/: OutPatientProcessor.java
out-patient-module/src/main/java/com/khadri/spring/core/processor/: OutPatientListener.java  OutPatientProcessor.java
pharmacy-module/: .project  pom.xml
pharmacy-module/src/main/java/com/khadri/spring/core/: App.java
pharmacy-module/src/test/java/com/khadri/spring/core/: AppTest.java
prescription-module/: .project  pom.xml
prescription-module/src/main/java/com/khadri/spring/core/config/: PrescriptionConfig.java
prescription-module/src/main/java/com/khadri/spring/core/event/: InPrescriptionEvent.java  OutPrescriptionEvent.java
prescription-module/src/main/java/com/khadri/spring/core/prescription/: DermoPills.java  InPatient.java  Injection.java  NeuroPills.java  OutPatient.java  PatientType.java  Prescription.java  Saline.java
