<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.khadri.spring.core</groupId>
	<artifactId>workshop-spring-core-khadri-super-specialty-hospital</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>pharmacy-module</module>
		<module>doctor-module</module>
		<module>container-module</module>
		<module>appointment-module</module>
		<module>in-patient-module</module>
		<module>out-patient-module</module>
		<module>prescription-module</module>
	</modules>
</project>
