<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.khadri.spring.core</groupId>
		<artifactId>workshop-spring-core-khadri-super-specialty-hospital</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>in-patient-module</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>6.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.khadri.spring.core</groupId>
			<artifactId>prescription-module</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>